# Test-Stockbit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_stockbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_stockbit/base/: AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseApplication.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/test_stockbit/base/builder/: ActivityBuilder.kt  ActivityScoped.kt
app/src/main/java/com/example/test_stockbit/model/: DetailMovie.kt  Movie.kt  Rating.kt  SearchResponse.kt
app/src/main/java/com/example/test_stockbit/network/: NetworkModule.kt  RequestInterceptor.kt
app/src/main/java/com/example/test_stockbit/network/service/: MovieService.kt
app/src/main/java/com/example/test_stockbit/ui/: SearchActivity.kt  SearchModules.kt
app/src/main/java/com/example/test_stockbit/ui/launcher/: LauncherActivity.kt  LauncherModules.kt
app/src/main/java/com/example/test_stockbit/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailModules.kt
app/src/main/java/com/example/test_stockbit/ui/moviedetail/contract/: MovieDetailContract.kt
app/src/main/java/com/example/test_stockbit/ui/moviedetail/presenter/: MovieDetailPresenter.kt
app/src/main/java/com/example/test_stockbit/ui/searchresult/: MainActivity.kt  SearchResultModules.kt
app/src/main/java/com/example/test_stockbit/ui/searchresult/adapter/: SearchResultAdapter.kt
app/src/main/java/com/example/test_stockbit/ui/searchresult/contract/: SearchResultContract.kt
app/src/main/java/com/example/test_stockbit/ui/searchresult/presenter/: SearchResultPresenter.kt  SearchResultRecyclerPresenter.kt
app/src/main/res/drawable/: bg_btn_red.xml  btn_red.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  card_movie_item.xml
app/src/main/res/values/: colors.xml  margin.xml  strings.xml  styles.xml
app/src/test/java/com/example/test_stockbit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
